{
  "name": "eslint-config-lofty87",
  "version": "1.0.18",
  "description": "custom eslint config on typescript, eslint, prettier",
  "author": {
    "name": "lofty87",
    "email": "lofty87@daum.net"
  },
  "license": "MIT",
  "homepage": "https://github.com/lofty87/eslint-config",
  "bugs": {
    "url": "https://github.com/lofty87/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lofty87/eslint-config.git"
  },
  "keywords": [
    "typescript",
    "eslint",
    "eslint-config",
    "prettier"
  ],
  "peerDependencies": {
    "typescript": ">=3.6",
    "eslint": ">=7.3"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2"
  }
}
